{
  "name": "rushapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-community/checkbox": "^0.5.16",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "@react-navigation/stack": "^6.3.16",
    "axios": "^1.4.0",
    "expo": "~48.0.18",
    "expo-checkbox": "~2.3.1",
    "expo-location": "~15.1.1",
    "expo-splash-screen": "^0.18.2",
    "expo-status-bar": "~1.4.4",
    "npm": "^9.7.2",
    "react": "18.2.0",
    "react-native": "0.71.8",
    "react-native-android-widget": "^0.7.0",
    "react-native-animated-bottom-drawer": "^0.0.22",
    "react-native-calendars": "^1.1300.0",
    "react-native-chart-kit": "^6.12.0",
    "react-native-checkbox-tree": "^2.1.0",
    "react-native-collapsible-tab-view": "^6.1.4",
    "react-native-draggable-view": "^0.0.6",
    "react-native-drawer-layout": "^3.2.1",
    "react-native-final-tree-view": "^3.0.0",
    "react-native-gesture-handler": "^2.12.0",
    "react-native-pager-view": "^6.2.0",
    "react-native-reanimated": "2.14.4",
    "react-native-safe-area-context": "^4.5.3",
    "react-native-screens": "^3.21.1",
    "react-native-splash-screen": "^3.3.0",
    "react-native-svg": "^13.9.0",
    "react-native-svg-charts": "^5.4.0",
    "react-native-tab-view": "^3.5.1",
    "react-native-table-component": "^1.2.2",
    "react-native-text-size": "^4.0.0-rc.1",
    "react-native-vector-icons": "^9.2.0",
    "react-redux": "^8.1.1",
    "redux": "^4.2.1",
    "rn-bottom-drawer": "^1.4.3",
    "styled-components": "^5.3.10"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
